<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html class="no-js" lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <script src="js/jquery.js"></script>
    <style type="text/css">
    	
    body {
  margin: 0;
  padding: 0;
  background-color: white; }
  body .controls {
    display: none; }

body.preview {
  background-color: #ccc; }
  body.preview .controls {
    display: block;
    position: absolute;
    top: 10px;
    left: 40px; }
  body.preview .paper {
    background-color: white;
    width: 440px;
    padding-top: 25px;
    padding-bottom: 50px;
    margin: 30px auto;
    box-shadow: 10px 10px 5px rgba(40, 40, 40, 0.5); }
  body.preview .content {
    -webkit-font-smoothing: antialiased; }

body .content {
  -webkit-font-smoothing: none;
  width: 384px;
  overflow: hidden;
  margin: 0 auto;
  background-color: white; }

.text {

font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;

}


.cadre
{
	
width:380px; 
margin-left:auto; 
margin-right:auto; 


text-align:center;
	
}

.nombre {
	
font-size:11px; 
font-family:Helvetica, sans-serif; 	
margin-top:30px;
margin-left:20px;
	
}

.longueur {
	
font-size:11px; 
font-family:Helvetica, sans-serif; 	
margin-top:15px;
margin-left:20px;
	
}


.legende{

font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
text-rendering: optimizelegibility;

}

.circle_1 {
fill:black
}

.circle_2 {
fill:none;
stroke:black;
stroke-width:2;
}

.graph {
	
margin-left:35px;
margin-top:20px; 
font-size:11px; 
font-family:Helvetica, sans-serif; 
width: 300px;


}

.lui {
font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
text-align:right;
margin-left:110px;
margin-top:10px;
width:250px;
color:black;
}

.moi {
font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size:14px;
text-align:left;
width:250px;
margin-top:10px;
margin-left:20px;
color:black;
}

.titre {
font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size:35px;
text-rendering: optimizelegibility;
margin-top:20px;
/*text-transform:uppercase;*/
}

.txto {
font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size:50px;

text-rendering: optimizelegibility;
margin-top:20px;
/*text-transform:uppercase;*/
}

.nom {
font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size:24px;
text-rendering: optimizelegibility;
margin-top:20px;
/*text-transform:uppercase;*/
}


.month {
font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size:35px;
text-align:center;
margin-top:30px;
margin-bottom:30px;
}

.dates {
font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size:9px;
text-align:center;
margin-bottom:10px;
color:black;
}



.texts {

margin-bottom:20px;

}

.sender{
width:150px;
float:left;

}

.receiver{
width:150px;
float:left;
}

.line{
stroke:black;
fill:none;
shape-rendering:optimizeSpeed;
}

.rule line {
  stroke: #000;
  stroke-width:1px;
}

    	
    	
    	
    </style>
    <script src="js/printer.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/d3.js"> </script>
	
    <script type="text/javascript" charset="utf-8">
      $(function() {
      	  $("#previewPage").click(Printer.previewPage);
        $("#printPage").click(function() {
          Printer.printPage("http://printer.gofreerange.com/print/4y5i4w6d8j0p6r0d", function(result) {
            if (result.response == "ok") {
              alert("Page successfully sent for printing");
            } else {
              alert("There was a problem sending this content");
              console.log("Error response", result);
            }
          });
        });
      })
    </script>
  </head>
  <body class="preview"> <!-- 3. -->
    <div class="controls">
    	<a id="previewPage" href="#">Preview</a>
      <a id="printPage" href="#">Print</a>
    <p id="taille">Longueur du tx.to :  </p>
    </div>
    <div class="paper"> <!-- 4. -->
      <div class="content">
       
        <div id="body" class="cadre">
       
        	<div id="titre"> </div>
  			<div id="nombre" class="nombre"> </div> 
   			<div id="longueur" class="longueur">  </div>
  			<div id="graph1" class="graph" > </div>
  			<div id="graph2" class="graph" > </div>
  			<div id="texts"> </div>
       
       </div>
       
      </div>
      
      <script type="text/javascript" src="js/txto_xml.js"></script>
      
    </div>
  </body>
</html>

